; This widget divdes the battery status in to five and return a give label/icon for the status
; The original code for this widget is written by dharmx
; Source: https://dharmx.is-a.dev/eww-powermenu/


; @capacity: The capacity of the monitored battery
; @status: The battery status
; @charge: Battery charging indicator
(defwidget _battery [capacity status]
  (box :class "battery-box" :space-evenly false :spacing 8
    (label :text {status == 'Charging' ? 
      ; Charging
      capacity < 20 ? "󰂆 " :
      capacity < 40 ? "󰂈 " :
      capacity < 60 ? "󰂉 " :
      capacity < 80 ? "󰂊 " : 
      "󰂅 "
      :
      ; Discharging
      capacity < 20 ? " " :
      capacity < 40 ? " " :
      capacity < 60 ? " " :
      capacity < 80 ? " " :
      " "}
           :tooltip "Battery percentage: ${capacity}")))
